# CodeAlpha_NeuraBot-AI-Intelligent-Conversational-Assistant

./: .gitignore  README.md  pom.xml  run.bat
docs/: FutureScope.md  InstallationGuide.md  PresentationContent.md  TestingReport.md  UMLDiagrams.md  UserManual.md  VIVAQuestions.md
src/main/java/com/neurabot/: App.java
src/main/java/com/neurabot/ai/: ChatbotEngine.java  IntentDetector.java  RecommendationEngine.java
src/main/java/com/neurabot/analytics/: AnalyticsManager.java
src/main/java/com/neurabot/database/: DatabaseManager.java  KnowledgeBase.java  LocalDateTimeAdapter.java
src/main/java/com/neurabot/model/: ActivityLog.java  ChatSession.java  FAQ.java  Message.java  User.java  UserSettings.java
src/main/java/com/neurabot/nlp/: NLPProcessor.java  SentimentAnalyzer.java
src/main/java/com/neurabot/reports/: ReportGenerator.java
src/main/java/com/neurabot/util/: FileManager.java  NotificationManager.java  ThemeManager.java
src/main/java/com/neurabot/view/: AboutView.java  AdminPanel.java  AnalyticsView.java  ChatInterface.java  KnowledgeBaseView.java  LandingPage.java  LoginScreen.java  MainDashboard.java  RegisterScreen.java  SettingsView.java  SplashScreen.java
src/main/resources/styles/: dark-theme.css  light-theme.css
